<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="left - ls 7,8" model="point" mute="false" volume="0" properties-file="impulse_responses/irs78_l.wav">
      <port>99</port>
      <position x="1.25" y="2"/>
      <orientation azimuth="0"/>
    </source>
    <source name="right - ls 7,8" model="point" mute="false" volume="0" properties-file="impulse_responses/irs78_r.wav">
      <port>99</port>
      <position x="1.75" y="2"/>
      <orientation azimuth="0"/>
    </source>
  </scene_setup>
</asdf>
